export const songInfo = {
  title: 'Száminfó',
  songTitle: 'Cím',
  artist: 'Előadó',
  album: 'Album',
  albumArtist: 'Album előadója',
  year: 'Év',
  genre: 'Műfaj',
  duration: 'Hossz',
  track: 'Szám',
  bpm: 'BPM',
  mood: 'Hangulat',
  playCount: 'Lejátszások száma',
  lastPlayed: 'Utoljára játszva',
  format: 'Formátum',
  bitrate: 'Bitráta',
  sampleRate: 'Mintavételezés',
  bitDepth: 'Bitmélység',
  channels: 'Csatornák',
  fileSize: 'Fájlméret',
  path: 'Útvonal',
  replayGainTrack: 'RG szám-erősítés',
  replayGainAlbum: 'RG album-erősítés',
  replayGainPeak: 'RG szám-csúcs',
  mono: 'Mono',
  stereo: 'Sztereó',
};
