export const artists = {
  title: 'Artister',
  search: 'Søk…',
  all: 'Alle',
  other: 'Andre',
  gridView: 'Rutenettvisning',
  listView: 'Listevisning',
  imagesOn: 'Artistbilder på - kan øke belastningen på nettverket og applikasjonen',
  imagesOff: 'Artistbilder av - viser kun initialer',
  loadMore: 'Last flere',
  notFound: 'Ingen artister funnet.',
  albumCount_one: '{{count}} album',
  albumCount_other: '{{count}} album',
  selectionCount: '{{count}} valgt',
  select: 'Multivalg',
  startSelect: 'Aktiver multivalg',
  cancelSelect: 'Avbryt',
  addToPlaylist: 'Legg til i spilleliste',
  browse: {
    creditMode: {
      album: 'Albumartister',
      track: 'Sporartister',
      tooltipAlbum: 'Vis kun albumartister (standard biblioteksindeks)',
      tooltipTrack: 'Vis alle sporutøvere, inkludert gjester på samlinger',
    },
  },
};
