export const nowPlaying = {
  tooltip: '谁正在收听？',
  title: '谁正在收听？',
  loading: '加载中…',
  nobody: '当前无人收听。',
  minutesAgo: '{{n}} 分钟前',
  nothingPlaying: '尚未开始播放。开始播放一首歌曲吧！',
  aboutArtist: '关于艺术家',
  fromAlbum: '来自此专辑',
  viewAlbum: '查看专辑',
  goToArtist: '前往艺术家',
  readMore: '阅读更多',
  showLess: '收起',
  genreInfo: '流派',
  trackInfo: '曲目信息',
  topSongs: '该艺术家最常播放',
  topSongsCredit: '{{name}} 的热门曲目',
  trackPosition: '第 {{pos}} 首',
  playsCount_one: '播放 {{count}} 次',
  playsCount_other: '播放 {{count}} 次',
  releasedYearsAgo_one: '{{count}} 年前',
  releasedYearsAgo_other: '{{count}} 年前',
  discography: '专辑列表',
  thisTrack: '这首歌',
  thisArtist: '这位艺术家',
  listeners: '听众',
  scrobbles: '播放记录',
  yourScrobbles: '你',
  listenersN: '{{n}} 位听众',
  scrobblesN: '{{n}} 次播放',
  playsByYouN: '你播放了 {{n}} 次',
  rgTrackTooltip: 'ReplayGain (曲目)',
  rgAlbumTooltip: 'ReplayGain (专辑)',
  rgAutoTooltip: 'ReplayGain (自动)',
  showMoreTracks: '显示另外 {{count}} 首',
  showLessTracks: '收起',
  hideCard: '隐藏卡片',
  layoutMenu: '布局',
  visibleCards: '可见卡片',
  hiddenCards: '已隐藏的卡片',
  noHiddenCards: '没有已隐藏的卡片',
  resetLayout: '重置布局',
  emptyColumn: '将卡片拖到此处',
};
