export const home = {
  hero: 'Подборка',
  starred: 'Личное избранное',
  mostPlayed: 'Популярное',
  recentlyPlayed: 'Недавно проиграно',
  losslessAlbums: 'Lossless-альбомы',
  discover: 'Обзор',
  discoverSongs: 'Открыть треки',
  loadMore: 'Ещё',
  discoverMore: 'Смотреть ещё',
  discoverArtists: 'Исполнители',
  discoverArtistsMore: 'Все исполнители',
  becauseYouLike: 'Потому что вы слушали…',
  becauseYouLikeFor: 'Потому что вы слушали {{artist}}',
  similarTo: 'Похоже на {{artist}}',
  becauseYouLikeTracks_one: '{{count}} трек',
  becauseYouLikeTracks_few: '{{count}} трека',
  becauseYouLikeTracks_many: '{{count}} треков',
  becauseYouLikeTracks_other: '{{count}} треков',
};
